<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:white
    }
</style>
<body style="background-color:black">

    <nav class="navbar" style="background-color:#339999">
        <a href class="navbar-brand">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col--md-12">
                <h1 class="text-white" style="font-size:50px">Recommend Restaurants</h1>
                <form action="/recommend_restaurants" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}
                {% for i in data %}
                    <div class="col-md-3" style="margin-top:50px">
                        <div class="card">
                            <div class="card-body">
                                <img class="card-img-top" src=https://content.jdmagicbox.com/comp/ahmedabad/e9/079pxx79.xx79.190116191108.t8e9/catalogue/the-belgian-waffle-co-drive-in-road-ahmedabad-waffle-centres-gi0n5c4got.jpg>

                                <h2 class="text-white">{{ res_name[i] }}</h2>
                                <h3 class="text-white">{{ location[i] }}</h3>
                                <h4 class="text-white">{{ city[i] }}</h4>
                                <h5 class="text-white">Cuisines - {{ cuisines[i] }}</h5>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}

        </div
    </div>

</body>
</html>